Image: 01465.jpg, Predicted Label: 0
Image: 01466.jpg, Predicted Label: 1
Image: 01467.jpg, Predicted Label: 1
Image: 01468.jpg, Predicted Label: 1
Image: 01469.jpg, Predicted Label: 1
Image: 01470.jpg, Predicted Label: 1
Image: 01471.jpg, Predicted Label: 1
Image: 01472.jpg, Predicted Label: 1
Image: 01473.jpg, Predicted Label: 0
Image: 01474.jpg, Predicted Label: 1
Image: 01475.jpg, Predicted Label: 1
Image: 01476.jpg, Predicted Label: 0
Image: 01477.jpg, Predicted Label: 0
Image: 01478.jpg, Predicted Label: 1
Image: 01479.jpg, Predicted Label: 1
Image: 01480.jpg, Predicted Label: 1
Image: 01481.jpg, Predicted Label: 1
Image: 01482.jpg, Predicted Label: 1
Image: 01483.jpg, Predicted Label: 1
Image: 01484.jpg, Predicted Label: 1
Image: 01485.jpg, Predicted Label: 1
Image: 01486.jpg, Predicted Label: 0
Image: 01487.jpg, Predicted Label: 1
Image: 01488.jpg, Predicted Label: 1
Image: 01489.jpg, Predicted Label: 1
Image: 01490.jpg, Predicted Label: 1
Image: 01491.jpg, Predicted Label: 0
Image: 01492.jpg, Predicted Label: 1
Image: 01493.jpg, Predicted Label: 1
Image: 01494.jpg, Predicted Label: 1
Image: 01495.jpg, Predicted Label: 1
Image: 01496.jpg, Predicted Label: 1
Image: 01497.jpg, Predicted Label: 1
Image: 01498.jpg, Predicted Label: 1
Image: 01499.jpg, Predicted Label: 1
Image: 01500.jpg, Predicted Label: 1
Image: image1448.jpg, Predicted Label: 0
Image: image1449.jpg, Predicted Label: 0
Image: image1450.jpg, Predicted Label: 0
Image: image1451.jpg, Predicted Label: 1
Image: image1453.jpg, Predicted Label: 0
Image: image1454.jpg, Predicted Label: 1
Image: image1455.jpg, Predicted Label: 0
Image: image1456.jpg, Predicted Label: 1
Image: image1458.jpg, Predicted Label: 0
Image: image1463.jpg, Predicted Label: 0
Image: image1464.jpg, Predicted Label: 1
Image: image1465.jpg, Predicted Label: 0
Image: image1467.jpg, Predicted Label: 1
Image: image1468.jpg, Predicted Label: 0
Image: image1469.jpg, Predicted Label: 0
Image: image1471.jpg, Predicted Label: 0
Image: image1474.jpg, Predicted Label: 1
Image: image1475.jpg, Predicted Label: 1
Image: image1476.jpg, Predicted Label: 1
Image: image1477.jpg, Predicted Label: 1
Image: image1481.jpg, Predicted Label: 0
Image: image1482.jpg, Predicted Label: 0
Image: image1485.jpg, Predicted Label: 1
Image: image1486.jpg, Predicted Label: 0
Image: image1489.jpg, Predicted Label: 0
Image: image1493.jpg, Predicted Label: 0
Image: image1494.jpg, Predicted Label: 1
Image: image1495.jpg, Predicted Label: 0
Image: image1497.jpg, Predicted Label: 0
Image: image1499.jpg, Predicted Label: 1
Image: image1500.jpg, Predicted Label: 0
Image: image1501.jpg, Predicted Label: 0
Image: image1503.jpg, Predicted Label: 0
Image: image1504.jpg, Predicted Label: 0
Image: image1507.jpg, Predicted Label: 0
Image: image1508.jpg, Predicted Label: 0
Efficiency: 0.58
Weights: [-1.37111968e-01 -9.23593081e-02 -1.73606350e-01 -4.39471832e-03
  3.52567412e-01 -1.56159378e-01  3.96911325e-01  3.99453673e-01
  1.80320890e-01  3.01899751e-01  1.01875584e-01  2.39038678e-01
 -1.04231493e-01 -4.06663670e-01  6.90621456e-01 -2.37211831e-01
 -2.19571055e-01 -1.36980485e-02 -2.50160828e-01 -3.37754501e-01
 -2.01949223e-02 -2.49058772e-01  3.30753792e-01  9.90718887e-02
 -3.16796345e-01  5.46569034e-02 -4.06915164e-01  4.36166600e-01
  9.12750090e-02 -2.20117600e-01  4.67927830e-01 -3.02036121e-01
  9.97712649e-02 -3.44391723e-01  4.58675965e-01  3.19517472e-01
  8.04489094e-02  3.28260572e-01 -4.91125957e-01  3.35410617e-01
 -3.24776285e-01 -6.39723689e-02 -1.71430450e-01  2.01733265e-01
  3.12872548e-01  1.50861148e-02  3.02952853e-02 -2.93114941e-01
  4.22525652e-02 -1.44492872e-01  1.90905445e-01  1.77130070e-01
 -1.78710944e-01  9.32888671e-02  1.33410437e-01 -2.46053751e-01
  7.12868401e-02 -2.04045578e-02 -1.79300599e-03 -7.38904853e-02
 -4.03715629e-02  1.42037411e-01  1.26971183e-01 -3.09371706e-01
  8.15869731e-02  2.32540497e-01 -1.51881715e-01  1.02669931e-01
 -4.81504638e-01 -3.59493369e-01  3.26355324e-01 -3.50895912e-01
 -3.21738043e-01 -3.45439009e-01  5.78406474e-03 -5.30664381e-02
 -5.06811465e-01 -2.36799181e-01 -1.02175479e-01  4.46548668e-01
 -3.15364054e-01 -4.12190028e-01  1.66816377e-01  4.06740053e-01
 -2.35628704e-01  3.85323151e-01 -1.60135885e-01  3.38944980e-03
 -1.90467584e-01  5.85935004e-02  1.00709427e-01 -5.45806934e-02
  2.54793382e-01 -3.08328469e-01  8.79956103e-03  2.85730655e-01
 -2.13092109e-01 -8.90932764e-03  1.81276475e-01  3.32277041e-02
 -7.38219012e-02  1.57851553e-01 -3.50341155e-01 -2.33674597e-01
  2.26916538e-01 -2.37104679e-01 -1.54691056e-01  2.28498669e-01
  5.63982470e-02 -2.49588488e-01  2.89877339e-01 -1.20830532e-01
  3.75155309e-01  2.71380893e-01 -1.67619029e-01  8.92108761e-02
 -1.90153379e-01 -5.31814169e-02 -2.69248560e-01  2.37137708e-01
  2.00928894e-01 -2.96628940e-01  2.71271776e-01  1.43563299e-01
 -2.45659891e-01 -1.75290569e-01  3.48810795e-03 -5.21076474e-01
  1.06328042e-01  3.70956769e-01 -4.15515648e-01  2.97974389e-01
 -4.88156042e-01  2.79500879e-01 -3.94796299e-01  1.00358958e-01
  6.43287963e-02 -5.30540186e-02  4.74750339e-01  1.16194451e-01
  3.90452704e-01 -1.93733311e-01  4.51913328e-02  1.87406456e-01
 -5.21580291e-01  1.67426892e-01  4.75443180e-01  2.45832432e-02
 -2.42787940e-01  1.51276225e-01 -6.91079575e-02 -5.19246916e-01
  1.02883549e-01  1.13225710e-01  1.87970729e-01  3.29568021e-02
 -7.02065126e-02 -6.09641530e-02  4.09550117e-01 -3.16084255e-01
  4.41607163e-01  4.03617521e-01  2.01639913e-01 -3.37337099e-01
  3.62811951e-02 -1.43941041e-01 -4.54380139e-02 -9.74211938e-02
  2.67929256e-01 -1.13455958e-01 -2.21542652e-01  1.53087358e-01
 -3.81728387e-01  3.05338217e-01 -4.83738701e-01  3.74885315e-01
  2.75867092e-01  6.26709820e-02  1.45879123e-01 -6.55159702e-02
  4.61229087e-01 -9.89299147e-02  2.62803269e-01 -3.78539941e-01
  2.39623482e-01  2.12633039e-01  1.48748442e-01 -2.39479926e-01
 -1.12875676e-01  1.65174549e-01 -3.02128245e-01  2.72390162e-01
 -4.65401382e-01  4.48220878e-02 -4.12420512e-01 -2.74860020e-03
 -1.48801674e-02  3.49362619e-01 -1.07316151e-02 -4.92163084e-01
  2.39048332e-01  1.17084926e-01 -1.22373644e-01 -6.22830518e-02
  1.33459225e-01 -1.26353983e-02  8.98799611e-03 -3.98236776e-02
 -6.95249452e-02  3.16546794e-01  1.82184919e-01 -3.10864790e-01
 -2.12259811e-01 -5.99927336e-02 -3.06576718e-02 -2.30564974e-01
  1.67508347e-01 -4.25425176e-01  3.68362326e-01  5.43391767e-02
  1.58198717e-01  6.93353542e-02  4.09092252e-01  2.43608468e-02
 -1.41761899e-01  3.68888039e-02  8.81134478e-02  4.88534752e-01
  1.25904034e-01  1.38425799e-01 -2.80573820e-01  1.57611858e-01
 -1.55640998e-02  1.34425976e-01  4.22941645e-01 -3.60599233e-01
  1.07553817e-02  2.14130736e-01  2.91672353e-01  9.97319396e-02
  1.26568087e-02 -3.74643025e-01  1.04502264e-01  2.88771739e-01
 -4.66763867e-02 -3.77282071e-02  2.04471268e-01 -2.31741522e-01
  3.05391703e-01  3.80105349e-01 -4.95020466e-01  3.20990879e-01
  2.64011487e-01 -3.10580683e-01  2.51666706e-01 -2.91300677e-01
  3.68390200e-01 -4.99789248e-01 -3.42021512e-03 -1.57799713e-01
 -1.26279991e-01  3.18394429e-01  5.30871683e-03  5.61854490e-02
 -3.66233931e-01 -3.16270168e-01  2.72735115e-01  6.06043640e-01
  5.33255595e-01 -1.17998688e-01  8.87827879e-02  1.64519098e-01
  3.44663912e-01  3.45813507e-01 -1.25156865e-01 -5.41676592e-01
  5.82209381e-01 -2.11079099e-01  3.94890264e-01 -5.23709176e-02
 -3.71142298e-01  1.44902411e-01  1.51336374e-01  1.68174888e-01
  5.18528753e-02 -5.68058907e-02  1.44004277e-01 -2.74498527e-01
  7.27890415e-02  2.54933697e-01 -2.71569386e-01 -3.05384088e-01
 -1.31395445e-01 -1.86858259e-01  3.24651928e-02 -4.52447852e-01
 -2.85199853e-01  9.77782064e-02  4.17419382e-01 -1.67811227e-01
 -1.95000894e-01  2.59309203e-01 -2.03854395e-01  6.22607418e-01
 -5.72532407e-01 -3.66733607e-01 -3.07286554e-01  3.09284797e-01
 -1.80408192e-01  9.65750880e-02  1.51152054e-01  5.29998359e-01
  1.43639747e-01  3.19985521e-02 -3.56208526e-01 -2.17130845e-01
 -4.58074791e-01 -1.09808055e-01  2.54725611e-01 -7.28050244e-02
 -1.52511640e-02  7.27583063e-02 -3.35604493e-01  4.53212574e-01
 -4.79512245e-02 -3.42689944e-01 -8.50989723e-02  6.18356876e-02
  1.73429763e-01  5.40148354e-01 -6.47471413e-02 -2.51549720e-01
  3.24397881e-01 -1.00716227e-01 -1.54740326e-01  2.23734838e-01
 -2.72413012e-01  1.18345578e-01 -1.93790605e-01  7.24066690e-02
  2.72830271e-01  1.28830846e-01  3.16941894e-01 -3.06364300e-01
  1.52693446e-01 -4.22366129e-02 -2.44719126e-01 -1.70130796e-01
 -3.13068517e-01  2.99702455e-01  3.67409945e-01 -3.63272332e-02
  1.02019242e-01 -5.56791350e-02  2.43532206e-01 -2.54734203e-01
  1.93726732e-01 -2.03644246e-01 -4.27399469e-02 -3.40276658e-01
  1.81999658e-01 -2.76536444e-01  1.15795013e-01 -5.92358522e-02
 -7.77588611e-02 -3.60566316e-01 -2.22449651e-01  2.36160692e-01
  2.08377206e-01 -3.86079616e-01  1.57868067e-01  3.88287414e-01
 -2.42368508e-01 -1.54472014e-01 -3.76817912e-01  3.76145865e-01
 -2.17444111e-01 -2.99277500e-01 -3.56621983e-01 -2.28952671e-01
 -2.39736514e-02  2.45425190e-02  4.06917306e-01  4.07511360e-01
  6.81755174e-02 -2.75570519e-01  2.35574742e-01  4.85543388e-01
  2.81323627e-01  6.37345199e-02 -1.47692309e-01 -1.37320444e-01
  4.28905719e-01  1.44793202e-01 -5.25331571e-01 -9.44915075e-02
  4.29393878e-01  1.82761434e-01  2.54506683e-01  5.31891956e-03
  1.30050472e-01 -4.49426594e-01  2.37476015e-01 -1.64494133e-01
  4.57394393e-01  1.54239962e-01  1.20860403e-01  1.64887733e-01
 -1.30234944e-02 -2.39283809e-01  1.79617560e-01  1.57515523e-01
  4.73160944e-01 -4.71049048e-02 -2.88307644e-01  2.53651294e-01
  8.39712269e-02 -2.81109360e-01 -1.57040609e-01  1.53669653e-01
  1.33335624e-01 -7.94181652e-02 -2.57543926e-01  2.79540035e-01
 -4.47178682e-01  1.88220749e-01  4.03203069e-01  2.23692557e-01
 -6.55979216e-03  4.02976609e-01 -2.24609969e-01 -5.98564094e-02
  2.99495274e-01  1.90995289e-02 -6.60957267e-02  1.62788680e-01
  4.35992008e-01  3.69861946e-01  3.97918333e-03 -3.24405884e-02
 -3.88969404e-01 -8.27489088e-02 -1.95390576e-01  3.90222914e-01
 -2.90875264e-01 -5.03771799e-02 -6.27006084e-01  5.61715571e-01
 -1.42544958e-01 -1.56230088e-01  5.01007861e-01 -4.35838242e-01
  2.69920879e-01  2.03580465e-01  1.21249016e-01 -4.09145610e-01
 -2.17065615e-01  3.41847214e-01  2.06340259e-01  3.88755691e-01
  1.50139674e-01  9.55880727e-03  2.70013892e-01  2.90358492e-01
 -1.45014467e-01  2.82854292e-01 -1.48980430e-01  2.71578753e-01
 -1.00576162e-01 -1.37192208e-02  5.18784535e-01 -1.82987042e-01
  4.89624474e-01 -4.29985831e-01  4.81520976e-01  1.53711229e-01
  8.23272816e-02 -3.41150214e-01 -2.83828586e-01  3.29096392e-02
  4.86656292e-01  6.04931138e-01  3.55174024e-01  3.28443125e-01
 -3.51812901e-01  2.35868247e-01 -1.91539051e-01 -2.17896388e-01
  7.86796307e-01 -3.77565884e-02  3.86699751e-01  8.81577335e-02
  5.97632184e-01  4.58014673e-01 -1.26976651e-01 -5.33229291e-04
 -2.80920983e-02  2.15340689e-01  9.35468840e-02  1.78565451e-01
 -4.11169659e-01 -6.43069124e-02 -2.17285497e-01  1.65100086e-01
  2.29048040e-01 -4.74461952e-01  1.43709088e-01 -2.69101189e-01
  3.95727541e-02  8.78847653e-02  2.09079389e-01  2.23918968e-01
  1.69715100e-02 -2.78466606e-01 -4.58876178e-01  3.11023105e-01
  5.66142862e-01  2.22405556e-01 -3.61321467e-01 -2.60599628e-01
  1.45170406e-01 -1.91223406e-01 -1.13906754e-01  1.20781290e-02
 -2.13407371e-01  4.23493852e-01 -1.49758694e-01  1.36550424e-01
 -5.86127084e-02 -1.87827630e-01 -2.37285534e-01  4.39683024e-01
 -1.82264971e-02 -4.24272683e-01  3.87794247e-02 -1.43481256e-01
 -2.33542846e-01 -5.15492633e-01  3.19732904e-01  5.23706442e-01
  3.59076670e-01 -8.55491815e-02 -8.90416558e-02  6.03834578e-01
 -2.66637264e-01  2.00081903e-01 -3.72341806e-01  1.35942300e-01
  4.95902326e-01  3.33390483e-01  4.73113309e-02  2.62025678e-01
 -3.48966928e-01  1.11504755e-01  3.55988057e-01  3.37043400e-01
 -4.03868153e-01 -7.55237126e-02 -9.50968786e-02 -7.57594133e-02
 -1.23089709e-01 -1.15552125e-01  3.15418792e-02  1.45477519e-01
  3.99294449e-01 -4.21935950e-02  7.75814026e-03 -4.65244569e-01
 -3.26540234e-01  2.91546279e-01 -1.40844333e-01  1.78592982e-01
  2.27426280e-01 -5.16407610e-01 -3.09907981e-01 -3.67752743e-01
 -4.85332040e-03  1.33856849e-01  3.99837327e-01  4.54082928e-01
 -5.66181658e-02  3.03190420e-01  2.39567649e-01 -2.09647262e-01
  3.05491102e-01 -3.81772151e-01  2.22260928e-01  2.51040632e-01
 -2.96970939e-01 -3.74142905e-01 -2.35368229e-01  3.15651051e-01
 -1.48585188e-01  3.06942628e-01  7.70038032e-02  2.55097759e-01
  1.31021818e-01  5.34729456e-01  3.23348713e-01 -4.50005682e-01
  4.86106177e-01 -4.43114213e-01 -2.01694964e-02  5.27264095e-01
 -1.89057121e-01  2.36965896e-01  6.23574483e-02  2.46599839e-01
 -1.50166177e-02  2.31340471e-01 -1.18624024e-01 -2.60649870e-03
 -1.55358427e-01 -3.06234745e-01  4.50184472e-01 -3.77355837e-02
 -1.67640895e-01 -4.98063896e-02 -1.14994467e-01 -1.90421388e-01
  3.38833984e-01  4.36640054e-01 -4.00824151e-01  1.32609182e-01
  2.99083860e-01  3.04971608e-01 -1.13231955e-01 -4.00892533e-01
  2.25828473e-01  1.33434854e-01 -2.59998473e-01 -3.50837513e-01
 -2.82156797e-01 -4.53167267e-01  4.49157199e-02 -1.51945826e-01
  1.70024957e-01 -2.02791831e-01 -1.59254901e-01  1.41027048e-01
  4.72728454e-01  2.09881554e-01  4.55721442e-01  1.67487492e-01
 -1.80307589e-01 -1.99200708e-01 -2.53443530e-01 -1.02289365e-01
  2.30121775e-01 -2.36432653e-01  5.66376134e-01  3.19111224e-01
  4.06729355e-01  2.59219837e-02  3.77138134e-01 -2.51117825e-02
  3.51234981e-01 -5.32112335e-01 -3.90068303e-01  1.43755306e-01
 -2.00549028e-01 -1.75768850e-01 -4.38847439e-01 -1.22924161e-01
  1.68885015e-01  2.52695172e-02 -1.08397061e-01  8.94446261e-02
 -2.88576398e-01  1.23974066e-01 -2.30546371e-01 -4.72600470e-01
  1.12112799e-01  9.44377052e-02  2.08664653e-01  3.04516264e-01
 -4.10817921e-01  2.57115629e-01 -4.28850057e-01  5.83180345e-01
 -3.50560606e-02 -3.54017959e-01 -1.19954600e-01 -3.83011650e-01
  2.93080108e-01 -9.15414362e-02 -2.89139303e-01  2.40805114e-01
  1.75401704e-01  2.21966473e-01 -1.63873443e-02 -9.28932591e-02
  5.18935211e-01  2.31042065e-01 -1.03467076e-01 -1.73749510e-01
 -1.76913706e-02  4.41709763e-02 -4.81350588e-01  1.87901988e-01
 -1.55380168e-02  2.11198037e-01 -2.71335683e-02 -2.25252672e-01
  1.50570965e-01 -2.33280765e-01  2.21696810e-01  4.77950726e-01
  6.33966841e-01  1.17494538e-01 -3.04579813e-01 -7.40367044e-02
 -1.05052347e-01  2.23930344e-01  2.68808733e-01  7.54240988e-01
 -4.24494219e-01  3.27628314e-01 -2.96927643e-01  1.77607980e-01
  7.44752917e-03  1.57003686e-01  9.65435355e-02 -2.36772319e-01
  4.85028891e-01  3.59766537e-01 -2.77297343e-01 -1.98837355e-01
  2.98107818e-01 -2.39863900e-01 -1.17488743e-01 -8.62625263e-02
  1.67208554e-01  2.22744822e-01  3.01441980e-01  1.50059242e-01
 -3.57520151e-01 -1.92355115e-01  1.26917464e-01  1.72997545e-01
  3.05626639e-01 -8.59698220e-03 -1.47342612e-01 -2.19253401e-01
  4.78592005e-01 -4.80317640e-01  4.04722844e-02  3.31911337e-01
 -8.48215300e-02  6.25497056e-01 -3.61840645e-01  2.56955940e-01
  2.21493609e-01  1.94305581e-01 -1.45234603e-01 -5.00465816e-02
  2.61903664e-01  3.01861490e-01 -2.38348029e-01 -1.83633337e-01
 -1.37832182e-02  1.65620536e-01 -4.69443525e-01  3.71298150e-01
  2.04810431e-01  2.16112816e-01 -1.59889720e-01 -7.00214607e-02
 -1.40459423e-01  8.45972669e-02 -7.53179353e-02 -4.47351675e-01
  2.49728590e-01 -4.25896777e-01 -6.87420245e-01 -1.66041386e-01
  6.11749159e-01 -1.79132196e-01 -2.37604581e-01 -1.92386999e-01
  4.65552765e-01  7.11420103e-02 -6.25612633e-01  5.33389437e-02
  3.30203812e-02 -4.30762626e-01  2.66404488e-01 -1.23656107e-02
  1.52678627e-01 -2.67356541e-01  1.29182527e-01 -2.98861235e-02
  3.09149408e-01  2.47073193e-01  1.50349195e-01 -2.00573715e-01
  1.81922267e-01  2.80474264e-01  3.28819961e-01 -1.37779033e-01
 -2.42800639e-01 -2.94168208e-03  1.32923065e-01 -5.24827313e-02
 -3.32513400e-01  8.89134164e-02  1.41096019e-01 -3.43659335e-01
  3.63348453e-01 -3.99683885e-01  1.11145458e-01 -9.93860224e-02
  1.04252747e-01  2.25545587e-01 -1.94267647e-01 -1.78381206e-01
 -1.26518546e-01 -3.86060885e-02  9.52082394e-02  5.66927188e-02
 -4.64459967e-01  2.62288760e-01 -4.60851946e-01  2.24677052e-01
 -9.49675355e-02  4.03862341e-01 -1.94005463e-01  1.37432498e-01
 -3.02608004e-01 -2.96309605e-01 -3.70164517e-01  2.71229989e-01
 -5.30848782e-01  9.29465429e-02 -2.15854948e-01 -4.16277187e-02
  4.65277740e-01  2.82976051e-01 -2.34353282e-02  2.01947806e-01
  5.20165866e-01  1.72448263e-01  2.13329729e-03 -1.52404976e-01
 -1.67338763e-01 -1.00484740e-01  1.63596434e-01  2.49488479e-01
  4.94446407e-01 -5.31574907e-01  4.25846069e-01  9.40674843e-02
 -1.88574115e-02  2.66824890e-01  3.29766256e-01 -3.94362797e-01
 -4.04541501e-01  4.44993706e-01 -7.22555653e-02  1.31288406e-01
  3.74078063e-01  2.02124220e-01 -5.22356179e-01  1.96421500e-01
  2.52944451e-02  4.48199841e-01 -2.42481548e-02  1.23298642e-01
 -3.45081530e-01  2.29231146e-01 -4.88020191e-01  3.49233730e-01
  1.65216014e-01 -1.84220957e-01 -5.75500407e-01 -1.18518914e-01
 -2.27518189e-01  9.11103733e-02 -2.73010306e-01  1.03382188e-01
  3.67154250e-01  4.49289380e-01  2.60886556e-01  5.94172431e-02
  3.44754055e-01 -3.82197692e-01 -1.30732054e-01  1.22213779e-02
  2.00970307e-01  4.48584832e-02  3.56915793e-01 -2.90804607e-01
 -6.08603821e-01  1.90007656e-01  4.28859642e-01  3.76889283e-01
  1.14941849e-01  3.08925986e-01 -2.75769447e-01 -1.16360108e-01
  4.25780786e-01  8.46270080e-02  4.77836040e-02  4.36559163e-01
 -4.55715498e-02 -3.88590297e-01  2.11224322e-01 -3.34085815e-01
 -2.75219896e-01  4.01908293e-01  7.98846068e-02  4.05365032e-01
 -2.45539534e-01  3.20906698e-01 -4.51569794e-01 -7.49838792e-02
 -1.67844378e-01 -3.12496636e-01 -2.00047928e-01 -7.07921161e-02
 -3.15861517e-01  4.45409596e-01 -8.93823311e-02  1.73427463e-01
 -1.23865567e-01  3.87130813e-01  5.09878542e-02  1.81211406e-01
 -2.18485505e-01 -2.49616715e-02 -1.94539347e-01 -2.35486903e-01
  6.47600018e-02  4.16341937e-01 -2.21170810e-01  2.03246470e-01
 -1.22473006e-01 -2.96116576e-01 -1.03386222e-01  4.34239460e-01
  5.13441147e-01 -1.01589889e-01 -2.09675085e-02  2.11619856e-01
 -1.90408372e-02  4.49481557e-01 -7.81470142e-02  6.05988620e-01
 -4.75025736e-01  1.40499709e-01 -4.42178746e-01 -2.96694920e-01
  1.75069544e-01  5.79034801e-01  1.10091660e-01  5.78582835e-02
  2.47387670e-01  2.93826091e-02  3.73953121e-02  1.42672980e-02
  4.23138621e-02  4.80124612e-02 -2.11912690e-01 -3.25438015e-01
 -2.57857715e-02  1.77445333e-01 -3.57009953e-01  2.19478807e-01
  6.13466762e-01  1.52668850e-01  1.00395922e-01 -5.01290783e-01
 -4.77088941e-02 -2.21460231e-01 -5.17952842e-02 -1.68038545e-01
  1.16212239e-01 -4.66292537e-01  4.53570214e-01  8.01434611e-02
  2.05047736e-01 -4.23267799e-02 -8.74514048e-02  5.35271831e-01
 -3.57368964e-01  5.86222430e-01 -7.77483956e-01  2.29675641e-01
  1.16509608e-01 -2.43774462e-01  4.32182373e-02 -3.86081028e-01
  1.83822340e-02  3.05655639e-01  8.03708314e-02 -1.04904456e-01
 -8.71005521e-02  6.68090686e-02  3.46867236e-01 -2.62928663e-01]
Bias: -2.6018780509846127
